{
  "name": "isengard-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 7592",
    "generate:og": "bun run scripts/generate-og.ts",
    "build": "bun run generate:og && nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5",
    "@fontsource-variable/geist-mono": "^5",
    "@phosphor-icons/vue": "^2.2.1",
    "nuxt": "^3.17",
    "vue": "^3.5",
    "vue-router": "^4.6"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4",
    "satori": "^0.19.2",
    "tailwindcss": "^4"
  }
}
